GET https://api.football-data.org/v4/teams/92
Accept: application/json
X-Auth-Token: 8a72b09d4ebc412f8bf4af31cd07e39e
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> /Users/arruti/Library/Application Support/JetBrains/WebStorm2025.2/scratches/premiee.json

###

GET https://api.football-data.org/v4/teams/92
Accept: application/json
X-Auth-Token: 8a72b09d4ebc412f8bf4af31cd07e39e
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> /Users/arruti/Library/Application Support/JetBrains/WebStorm2025.2/scratches/premiere.json

###

GET https://api.football-data.org/v4/teams/92
Accept: application/json
X-Auth-Token: 8a72b09d4ebc412f8bf4af31cd07e39e
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-02T183129.200.json

###

GET https://api.football-data.org/v4/teams/92
Accept: application/json
X-Auth-Token: 8a72b09d4ebc412f8bf4af31cd07e39e
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-02T183118.200.json

###

GET https://api.football-data.org/v4/teams/92
Accept: application/json
X-Auth-Token: 8a72b09d4ebc412f8bf4af31cd07e39e
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-02T182849.200.json

###

GET https://api.football-data.org/v4/teams/92
Accept: application/json
X-Auth-Token: 8a72b09d4ebc412f8bf4af31cd07e39e
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-02T182749.200.json

###

GET https://api.football-data.org/v4/teams/92
Accept: application/json
X-Auth-Token: 8a72b09d4ebc412f8bf4af31cd07e39e
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-02T182728.200.json

###

GET https://api.football-data.org/v4/teams/92
Accept: application/json
X-Auth-Token: 8a72b09d4ebc412f8bf4af31cd07e39e
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-11-02T182205.200.json

###

